VITE_SUPABASE_PROJECT_ID="whazayczomsdlluhcnke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoYXpheWN6b21zZGxsdWhjbmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTIwMTksImV4cCI6MjA3NzIyODAxOX0.TUdYGAcp6adWBxNtRyZBCFaelimw6y3_UHLO_Pw0RjE"
VITE_SUPABASE_URL="https://whazayczomsdlluhcnke.supabase.co"
